<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/reset.css">
    <link rel="stylesheet" href="src/variales.css">
    <link rel="stylesheet" href="src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">
    <title>Portfólio</title>
</head>

<body>
    <header>

        <div class="cabecalho">
            <div class="logo">
                <h1><a href="https://www.linkedin.com/in/rayssa-vianar/" target="_blank">Rayssa Viana</a></h1>
            </div>

            <ul class="section">
                <li><a href="">Sobre</a></li>
                <li><a href="">Projetos</a></li>
                <li><a href="">Contatos</a></li>
            </ul>
        </div>

    </header>

    <main>

        <section class="hero">
            <img class="foto" src="src/img/foto.png" alt="imagem gerada por ia ilustrando programadora">

            <div class="about">
                <h1>Desenvolvedora <span class="span-front">Front-end</span> em evolução constante</h1>
                <p>
                    Transformando ideias em interfaces reais com <span class="span-html">HTML</span>, <span
                        class="span-css">CSS</span> e <span class="span-js">JavaScript</span>, sempre aprendendo e
                    evoluindo na
                    prática.
                </p>
                <img src="src/img/linguagens.png" alt="imagem do simbolo html5 JavaScript css3" class="linguagenspng">
            </div>
        </section>

        <section class="sobre">
            <img class="foto-real" src="src/img/foto-real.png" alt="foto real de Rayssa Viana">

            <div class="resumosobre">
                <h1>Sobre mim</h1>
                <div class="sobre2">
                    <h2>Apaixonada por tecnologia e inovação</h2>
                    <p>
                        Sou uma estudante de desenvolvimento web com foco em front-end, e tenho grande interesse em
                        criar
                        interfaces modernas, responsivas e funcionais.
                        Estou em constante evolução, sempre aprendendo novas tecnologias e transformando esse
                        aprendizado em
                        projetos reais.
                    </p>
                </div>
            </div>
        </section>

        <section class="projects">
            <div class="title">
                <h1>Projetos que Desenvolvi</h1>
            </div>
            
        </section>

    </main>

</body>

</html>